# application.properties

# Настройки сервера
server.port=8080

# Настройки подключения к PostgreSQL (для профиля 'docker')
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Настройки JPA
spring.jpa.hibernate.ddl-auto=update # Используйте 'validate' или 'none' в продакшене после миграций
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Настройки подключения к Redis (для профиля 'docker')
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password= # Указать, если Redis защищен паролем

# Настройки для профиля 'docker' (переопределяются в docker-compose)
# spring.datasource.url=jdbc:postgresql://db:5432/ecommerce_db
# spring.data.redis.host=redis
