# application-docker.properties

spring.datasource.url=jdbc:postgresql://db:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_password
spring.data.redis.host=redis
spring.data.redis.port=6379